{
  "name": "browsemuscle",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8fn/BrowseMuscle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8fn/BrowseMuscle/issues"
  },
  "homepage": "https://github.com/8fn/BrowseMuscle#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "chart.js": "^3.9.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
